@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&family=Titillium+Web:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --font-family: 'Titillium Web', sans-serif;
    --main-color: #f0efef;
    --m: 4rem;
    --font-size:20px;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url();
    background: linear-gradient(to bottom, #091838 23%, #330c43 95%);
    box-shadow: 0px 50px 60px #330c43;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
  backdrop-filter: blur(10px);
}

main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    padding: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    top: 0;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.navbar .logo a {
    font-size: 1.8rem;
    text-decoration: none;
    color: #ffffff;
}

.navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
}

.navbar .links a {
    font-weight: 500;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 0;
    transition: 0.2s ease;
}

.navbar  {

    padding: 10px 20px;
    border-radius: 0.375rem;
    text-align: center;
    transition: 0.2s ease;
}

#menu-toggle {
    display: none;
}

#hamburger-btn {
    font-size: 1.8rem;
    color: #faf8f8;
    cursor: pointer;
    display: none;
    order: 1;
}
    



/* start video*/
.video-container {
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  margin-top: 30px;
  
}
.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header {
  position: relative;
  text-align: center;
  color: white;
}
.header img {
  width: 100%;
  height: auto;
}
.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-text h1 {
  font-size: 3em;
  margin: 0;
}
.header-text p {
  font-size: 1.2em;
  margin: 0;
}




/* Google map sart*/
.container2 {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #ffffff;
}
.info-section {
  width: 45%;
  margin-bottom: 20px;
}
.info-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.info-box {
  border: 2px solid #ffffff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.info-box i {
  font-size: 24px;
  margin-right: 20px;
}
.map-section {
  width: 45%;
}
.map-section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.map-container {
  border: 2px solid #ffffff;
  border-radius: 10px;
  overflow: hidden;
}
iframe {
  width: 100%;
  height: 300px;
  border: 0;
}
@media (max-width: 768px) {
  .info-section, .map-section {
      width: 100%;
  }
}

/* Time Table */
.hours-table,h1 {
  width: 100%;
  border-collapse: collapse;
  color: #faf8f8;
}

.hours-table th,
.hours-table td {
  padding: 10px;
  text-align: left;
}

.hours-table th {
  background-color: #ff4500;
}

.hours-table td {
  background-color: #0e1357;
}

.hours-table th,
.hours-table td {
  border: 1px solid #444;
}


/* about the brances*/
.services {
  padding: 20px;
}
.services h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}
.service-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.service-card {
  background-color: #cccdd3;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
}
.service-card img {
  width: 100%;
  border-radius: 10px;
}
.service-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}
.service-card p {
  font-size: 1em;
  color: #d30707;
}
@media (max-width: 768px) {
  .header-text h1 {
      font-size: 2em;
  }
  .header-text p {
      font-size: 1em;
  }
  .service-card {
      width: 90%;
  }
}



/* responsice*/
@media screen and (max-width: 1023px) {
  .navbar .logo a {
      font-size: 1.5rem;
  }

  .links {
      position: fixed;
      left: -100%;
      top: 75px;
      width: 100%;
      height: 60vh;
      padding-top: 20px;
      background: #010a3196;
      flex-direction: column;
      transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked~.links {
      left: 0;
  }

  .navbar #hamburger-btn {
      display: block;
  }

  .header .buttons {
      display: none;
  }
}








