@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&family=Titillium+Web:wght@900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  --font-family: 'Titillium Web', sans-serif;
  --main-color: #f0efef;
  --m: 4rem;
  --font-size:20px;
}

body {
  height: 100vh;
  width: 100%;
  background-image: url();
  background: linear-gradient(to bottom, #091838 23%, #330c43 95%);
  box-shadow: 0px 50px 60px #330c43;
}

main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  padding: 10px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
}

/* start Nav*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
  backdrop-filter: blur(10px);
}

.navbar {
  display: flex;
  align-items: center;
  top: 0;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #ffffff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 0;
  transition: 0.2s ease;
}


.navbar  {

  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}


#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #faf8f8;
  cursor: pointer;
  display: none;
  order: 1;
}
/* End Nav*/


/*Hover start*/ 
.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
  grid-row: 1/2;
}

.hero-section .hero {
  max-width: 50%;
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}

.hero-section .img img {
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}


.buttons .about {
  background-color: #47b2e4;
}

.hero-section .buttons .learn {
  border: 1px solid #ffffff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: #47b2e4;
}

.featuredgames {
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  
}

.featuredgames h2 {
  margin-top: 0px;
  font-family: var(--font-family);
  font-size: 3.5rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.featuredgames h2 span {
  color: white;
}

.fgamescards {
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
  
  
}

.fcard {
  position:relative;
  min-width: 31.2%;
  max-width: 31.2%;
  height: 380px;
  margin-top: 40px;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  border-radius: 10px;

}

.fcard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.fcard::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  display: block;
  background-color: #012247;
  z-index: 1;
  transition: .3s;
  opacity: 0.2;
}

.fcarddetails {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px;
  z-index: 2;
  transition: .5s linear;
}

.fcarddetails h2 {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 30px;
  color: #fff;
}


.fcarddetails i {
  color: var(--main-color);
  font-size: 14px;
}

.fcarddetails h3 {
  gap: 2px;
}

.fcarddetails h3 a {
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  font-weight: 500;
  transition: 0.2s linear;
  margin-right: 2px;
}

.tegs2 {
  gap: 20px;
  margin-top: 10px;
}

.teg {
  gap: 10px;
}

.fcarddetails h3 a:hover {
  color: var(--main-color);
}

.fcard::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  display: block;
  background-color: rgb(44, 43, 44);
  z-index: 1;
  transition: .7s;
  opacity: .7;
}

.fcard:hover::after {
  height: 100%;
}

.fcard:hover .fcarddetails {
  bottom: -150px;
}

.fhovercont {
  position: absolute;
  top: 50%;
  left: -250px;
  transform: translate(-50%, -50%);
  z-index: 9;
  transition: .6s linear;
}

.fhovercont h2 {
  padding: 30px;
  color: #fff;
  font-size: 30px;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.fhovercont h3 {
  padding: 30px;
  color: #fff;
  font-size: 20px;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}

.fcard:hover .fhovercont {
  left: 50%;
}
/*Hover end*/ 

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background:#010a3196;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked~.links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}


